<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>EC Solutions</title>
  </head>
  <body>
    <header>
      <a href="#"
        ><img class="header-logo" src="./images/Logo.jpg" alt="logo"
      /></a>
      <nav>
        <ul class="header-nav">
          <li><a class="header-nav-link" href="#">Services</a></li>
          <li><a class="header-nav-link" href="#">Why Us</a></li>
          <li><a class="header-nav-link" href="#">Testimonials</a></li>
          <li><a class="header-nav-link" href="#">FAQ</a></li>
          <li><a class="header-nav-link" href="#">Contact</a></li>
          <li><button class="header-nav-btn">Get a Free Estimate</button></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
