<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>EC Solutions</title>
  </head>
  <body>
    <header>
      <a href="#"
        ><img class="header-logo" src="./images/Logo.jpg" alt="logo"
      /></a>
      <nav>
        <ul class="header-nav">
          <li><a class="header-nav-link" href="#">Services</a></li>
          <li><a class="header-nav-link" href="#">Why Us</a></li>
          <li><a class="header-nav-link" href="#">Testimonials</a></li>
          <li><a class="header-nav-link" href="#">FAQ</a></li>
          <li><a class="header-nav-link" href="#">Contact</a></li>
          <li><button class="header-nav-btn">Get a Free Estimate</button></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero-section">
        <div class="hero-text-content">
          <p class="licensed">Licensed & Insured - Esher Surrey</p>
          <p class="hero-text-main">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti,
            facilis.
          </p>
          <p class="hero-sub-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam
            consectetur tempora at tenetur alias delectus explicabo dicta ut
            libero modi doloribus maiores, in repellat atque?
          </p>
          <div class="hero-call-to-action">
            <button class="hero-estimate-btn">Get a Free Estimate</button>
            <button class="hero-services-btn">View Services</button>
          </div>
        </div>
        <div class="hero-img-container"></div>
      </section>
      <section class="services-section"></section>
    </main>
  </body>
</html>
